{
	"include": ["../lib/**/*"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,
		"declaration": true,
		"isolatedModules": true,
		"sourceMap": true,
		"rewriteRelativeImportExtensions": true,
	},
}
